//
//  constants.swift
//  VoiceOnly
//
//  Created by Wangchou Lu on H30/04/19.
//  Copyright © 平成30年 Lu, WangChou. All rights reserved.
//

import Foundation
import AVFoundation

let MeiJia = "com.apple.ttsbundle.Mei-Jia-compact"
let Otoya = "com.apple.ttsbundle.Otoya-premium"
let Kyoko = "com.apple.ttsbundle.Kyoko-premium"
let Oren = "com.apple.ttsbundle.siri_female_ja-JP_compact"
let Hattori = "com.apple.ttsbundle.siri_male_ja-JP_compact"

let I_SAY_YOU_SAY = "接下來，我說一句日文，你跟著說一句"
let CANNOT_HEAR_HINT = "聽不清楚、再一次。"
let I_HEAR_YOU_HINT = "我聽到你說"
let SPEAK_TO_ME_HINT = "請說日文給我聽"
let REPEAT_AFTER_ME_HINT = "請跟著唸日文"

let HARUHI = "ただの人間には興味ありません。この中に宇宙人、未来人、異世界人、超能力者がいたら、あたしのところに来なさい。以上。"

let normalRate = AVSpeechUtteranceDefaultSpeechRate
let teachingRate = AVSpeechUtteranceDefaultSpeechRate * 0.7
let slowestRate = AVSpeechUtteranceDefaultSpeechRate * 0.6

// it's bad when monitoring at street
// if in quite place. turn micOutVolume to 3
let micOutVolume: Float = 0

var allSentences: [String] = [
    "甘くみてましたねぇ。",
    "恋人になってもらえませんか。",
    "恋人とはなろうとして、",
    "なるものなんでしょうか",
    "まさか文系の大学院卒が、",
    "こんなに就職できないとは。",
    "言えない。とても言えない。",
    "絶対に言えない。",
    "2度目のキスは無いのかしら",
    "ブラック企業勤めのころを",
    "思い出してしまいました。",
    "でも、どうして曇ってると、",
    "天気悪いって言うんですかね？",
    "いいも悪いも、曇りは曇りですよね",
    "私は青空より、",
    "曇った空の方が好きです",
    "何笑ってるんですか。",
    "バカ。決まってるじゃないですか。",
    "奥さんのこと、愛してるんですかって",
    "愛してるよ",
    "愛してるけど、",
    "好きじゃない",
    "一人で誰にも頼らん",
    "欲しいものは、全部自分で手に入れる",
    "まだまだ、これからだよ",
    "自分の人生すらままならないのに、",
    "他人の人生まで背負うなんてできない。",
    "考えすぎると、人間は臆病になる。",
    "いい天気だねー",
    "こんな日はお散歩に行きたくなるねー",
    "そうですね",
    "今、思った通りに行きてる？",
    "りんなちゃん、今何してるの？",
    "テスト勉強です...",
    "テスト？",
    "そーう",
    "自信ある？",
    "最高にROCKでした",
    "人を信じよ、",
    "しかしその百倍も自らを信じよ。",
    "人生に夢があるのではなく、",
    "夢が人生をつくるのです。",
    "成功している人はみな、",
    "途中であまり道を変えていない。",
    "いろんな困難があっても志を失わず、",
    "最後までやり遂げた人が、概して成功している。",
    "天は人の上に人を造らず、",
    "人の下に人を造らず",
    "多數に追隨すれば必ず自分を見失う。",
    "孤獨を恐れず、",
    "したいことを続けるしかない。",
    "世の中に失敗というものはない。",
    "チャレンジしているうちは失敗はない。",
    "あきらめた時が失敗である。",
    "持てる力を一點に集中させれば、必ず穴があく。",
    "おはようございます",
    "今日は、いい天気ですね",
    "そうですね",
    "嫌な雨ですね",
    "そうですね。ブルーになりますね",
    "お元気ですか",
    "おかげさまで、元気です",
    "ありがとうございます。",
    "いいえ、どういたしまして",
    "どうして恋人ができないの？",
    "ええこ紹介しまんがな",
    "愛してる",
    "アドレス帳の全登録先に送信完了しました",
    "宇宙人っていると思う？",
    "はい、目の前にいます",
    "ありがとう",
    "お礼を言うのは私の方ですよ",
    "かっこいいね",
    "照れてしまいます",
    "ヒマですることない",
    "息してるじゃん",
    "飛んでみて",
    "メモリーの内容を消去しました",
    "私って魅力ないの？",
    "魅力はないけど威力なら、",
    "十分あるじゃないですか",
    "Siriは男",
    "私には性別はありません",
    "Siriは男だね",
    "動物とネジには性別がありますが、私にはありません",
    "もぅ一度言ってください",
    "心配しないでください、",
    "すべて昔のことで",
    "また私のそばに戻れないか。",
    "読むだけで、話すことができません",
    "お役に立つかどうかわかりませんが。",
    "約束します。",
    "ごちそうさまでした。",
    "また、どうぞお越しください。",
    "じゃ、またね",
    "信じられない。",
    "がんばってください。",
    "関系ないでしょう。",
    "いよいよ僕の本番だ。",
    "おなかすいた",
    "WiFiは使えますか",
    "Line、教えて",
    "これでいいですか。",
    "元気を出してね",
    "いくらですか？",
    "人生は自転車に乗るのと似ている。",
    "あなたがペダルを踏むのをやめない限り",
    "自分を信じよう。",
    "そうすればどう生きるかがわかる。",
    "初心忘るべからず。",
    "学費くらいなんとかするから、",
    "本当に自分のやりたいことができる大学に行け。",
    "値段を決めんのは、この俺だよ！",
    "逃げるは恥だが役に立つ",
    "いいね",
    "すごい",
    "はじめまして",
    "こんにちは",
    "頑張ります！",
    "真実はいつもひとつ！",
    "わたし、気になります！",
    "おまえはもう死んでる",
    "ただの人間には興味ありません。",
    "夢なんて、そんな大げさなもの、",
    "なくても。いいんじゃない？",
    "誰かのことを大切にしたいと思ってる人は",
    "きっと誰かの大切な人なんだと思います。"
]


