//
//  shadowingSentences.swift
//  VoiceOnly
//
//  Created by Wangchou Lu on 9/9/30 H.
//  Copyright © 30 Heisei Lu, WangChou. All rights reserved.
//

import Foundation
// MARK: - 打招呼/日常片語 1
private let s1 = """
こんにちは
お元気ですか
そうですね
佐藤さん、最近お元気ですか？
ええ、元気ですよ
おかげさまで
今日は、いい天気ですね
おはようこざいます。
こんばんは
おやすみなさい
お久しぶりです
どうも
最近はどうですか
お邪魔します
はい、いいですよ
さようなら
ありがとうございます
失礼します
じゃ、お先に
"""

// MARK: - 打招呼/日常片語 2
private let s2 = """
すみません
ごめんなさい
はい
いいえ
いや
違います
そうです
いだだきます
ごちそうさまでした
どうそ
ただいま
お帰りなさい
お気をつけて
いってらっしゃい
ごゆっくり、どうそ
今、何してるんですか
今日はどちらへ？
そうですか
じゃ、また。
わかりました
"""
// MARK: - 自我介紹
private let s3 = """
初めまして
本田と申します
本田さんですね
台湾人です
台湾から来た留学生です
よろしくお願いします
こちらこそ、よろしくお願いします
お名前は何ですか？
台湾で大学に通っています
ご出身はどちらですか
台湾に来たことがありますか
どこに住んでいるのですか
埼玉に住んでいます
日本に来た目的は何ですか？
観光です。
日本に来てどれくらいですか？
いつ台湾に帰るんですか？
帰る日は三月一日です
来週の水曜日です
仕事はなんですか
趣味は旅行です
"""

// MARK: - 天氣
private let s4 = """
今日はいい天気ですね
明日、晴れるかな
雨が降りそうですね
雨が降っています
最近、雨の日が多くて、嫌ですね
今朝風が強いです
今日は暑いです
夏になると、むし暑くなる
寒いですね
昨日は曇りでした
どうして曇っている
晴れていても、だんだん雲が多くなって
こんな日はお散歩に行きたくなるね
日差しが強いね
日差しが強すぎ
昨日、最高気温が35度を超えました
今夜、雪が降りそうです
梅雨の時季が始まります
今年は台風が多い
明日は台風が来るらしい

"""

// MARK: - 再說一次
// Reference:
// https://www.facebook.com/sonicjpn/photos/10153716843926392/
// https://www.youtube.com/watch?v=pPvxV3MEZUc
// https://www.youtube.com/watch?v=APBntBGGHO8
private let s5 = """
もう一度お願いします？
もう一回いいですか？
それって、どういう意味ですか？
もう一度言ってくれませんか？
今なんと言いましたか？
今聞き取れませんでした。
すみません、なんと言いましたか？
もう少しゆっくり話してくれませんか？
もう少し大きな声で話してくれませんか？
すみませんが、もう一度言ってくれませんか？
すみません。もう一度お願いします。私は外国人なので、日本語が下手です。
すみません。ゆっくりできますか？私は外国人なので、日本語があまりできないです。

"""

// MARK: - 延伸話題　google 相槌
private let s6 = """
私もです。
それはつらかったでしょう。
うんうん
私もそう思います
よくわかります
さずか、田中さん
いいね！
いいですね
まさか！
ですよね！
すごいね！
その後は、どうするのか
そのとおりです
なるほどね
いいんじゃない
似合うと思うよ
それでも、大変ですね
たしかに
そうなんですか。たとえば...
本当におっしゃる通り。
うそでしょ。
本当に？
それは楽しそうですね。
それはつらかったでしょう。

"""

// MARK: - 關東旅行
private let s7 = """
上野公園はどこですか？
代々木公園で丸一日を過ごした
素敵な場所です。
これ、淺草に、行きますか？
江ノ島を観光しよう
海、行きたいなぁ
友達と海に行きました
今日は花火大会に行きました。
花火がきれいだった
今温泉に行きたいです。
初めて浴衣を着た
彼女は浴衣が似合っている
今度、下北沢に行くんですよ
私は渋谷で買い物をする
この階にトイレがありますか
トトロはみんなと友達になる
ディズニーの最寄り駅を教えて下さい
スカイツリーより東京タワーが好き
ここは銀座の6丁目です
彼は新宿駅で道に迷った

"""

// MARK: - 関西旅行 / 全日本
private let s8 = """
京都の夏は暑いです
京都に行くなら、どこがいいですか
鴨川沿いには遊歩道があります
富士山はとてもきれいだ
長野県はスキーで有名です
私たちは大阪城に行きます
奈良公園には鹿がたくさんいる
宇治といえば抹茶だ
桜は今が満開です。
横浜の食べ歩きと言えば中華街
嚴島神社は、世界遺産に登録されました
北海道で家族の思い出を残そう
お花畑に行きたい
やっぱり魚介類食べてみたい
九州の大都市といえば福岡だ
甲子園に行きたい
お守りと絵馬を買いました。
お寺と神社はどう違うんですか

"""

// MARK: - 情緒表達 1
private let s9 = """
本当に嬉しい
やった！
いい感じですね
すこい
結構です
感動しました
楽しみしている
素晴らしい！
よかったね
すごく面白かったですよ
今日は楽しかったです
幸せだ
優しい人ですね
助かりました
助かった
私に任せて
光栄です
かわい
大丈夫です
わたし、気になります！
"""

// MARK: - 情緒表達 2
private let s10 = """
悲しいです
痛い
怖い！
辛い！
びっくりした
信じられない
嫌だ！
もう我慢できない
すこく悔しいです
寂しいです
顔を見ないで、恥ずかしいです
もういい！
馬鹿にするな！
想像できない
困って仕方がない
つまらない
私のせいです
構いません
頭が痛いです
体が少したるいです
どうしよう
"""

// MARK: - 邀約/拒絕
private let s11 = """
晩ご飯一緒にどう
村上くんのLINE聞いてもいい？
LINE教えて！
お腹すいたね。ご飯食べにいかない？
ごめん、私はちょっと用事がある
一緒に映画を観に行かない？
いついい？
水曜日と金曜日はダメだったわね
木曜日はどうですか
いいよ、何時ですか
午後七時に会いましょう
動物園に行こう！
どこで会いますか
原宿駅前出会おう
2時頃駅前の喫茶店にしないか
しゃ、そうしよう
そんな深い意味じゃないんだ。友達として
私も行きたいです
新宿駅の南口の改札はどうですか
たぶん10分くらい遅れると思う

"""

// MARK: - 餐廳用餐
private let s12 = """
いらっしゃいませ
二人です
一人です
禁煙席、お願いします
すみません～
メニューをお願いします
注文をお願いします
何なにになさいますか。
オススメはなんですか？
なにがいいかな...
これ、お願いします
これを一つとこれを二つください
味噌ラーメンを二つください。
私もそれにします
他ほかに何なにか？
パスタがまだ来ていないのですが
お水をいただけますか？
寫真、いいですか？
お会計お願いします。
別々に、できますか？
ごちそうさまでした

"""

var shadowingSentences: [[String]] = [ s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 ].map { paragraph in
    return paragraph
        .components(separatedBy: "\n")
        .filter { s in return s != ""}
}
