//
//  polite.swift
//  VoiceOnly
//
//  Created by Wangchou Lu on 9/25/30 H.
//  Copyright © 30 Heisei Lu, WangChou. All rights reserved.
//

import Foundation

let polite: [String] = [
    // 1. 日常打招呼 です、ですか
    """
    #敬語 #禮貌語
    おはようございます|您早。
    どうもありがとうございます。|感謝您。
    申し訳ございません|十分抱歉。
    無料です。|免費。
    賛成です。|贊成。
    禁煙です！|敬煙。
    いい人です。|是個好人。
    佐藤さんは大学生です。|佐藤先生是大學生。
    林さんは日本人ですか。|林先生是日本人嗎？
    ちょっといいですか。|打擾一下、可以嗎？
    これでいいですか。|這樣就可以了嗎？
    いくらですか？|多少錢呢？
    怖いですか。|恐怖嗎？
    何時ですか。|什麼時間呢？
    いつもそうでした。|總是這樣。
    お元気でしたか。|最近還好嗎？
    これは私のメールアドレスでございます。|這是我的電子郵件地址。
    楽しかったですか。|那時開心嗎？
    それは良かったですね。|那真是太好了。
    何も見えなかったです。|什麼都沒看到。
    """,
    // 2. ます、ました、ませんでした
    """
    #敬語 #禮貌語 #動詞語尾
    折り返し電話します。|之後會回電。[肯定]
    彼は信用できます。|他可以相信。[肯定]
    いい考えがあります。|我有好的主意。[肯定]
    心から同意します。|打從心底同意。[肯定]
    今映画に行けますか。|現在一起去看電影嗎？[疑問]
    まだ砂糖はありますか。|還有砂糖嗎？[疑問]
    日記をつけていますか。|有在寫日記嗎？[疑問]
    高すぎて手が出ません。|太貴了、出不了手。[否定]
    お腹は空いていません。|肚子不餓。[否定]
    行かなくてはいけません。|不走不行了。[否定]
    彼は存在しません。|他並不存在。[否定]
    御用はございませんか。|有沒有需要幫忙的事？[否定疑問]
    着きましたよ。|我們到了。[過去式]
    どうしました？|怎麼了？ [過去疑問]
    疲れました。|累了。[過去式]
    始めました。|開始了。[過去式]
    誰もいませんでした。|誰都不在。[過去否定]
    よく聞こえませんでした。|我聽不太清楚。[過去否定]
    いいえ、行きませんでした。|不、我沒去。[過去否定]
    父を見かけませんでしたか？|找到父親了嗎？ [過去疑問]
    """,
    // 3. お/ごVになる/いたす　or
    """
    #敬語 #動詞詞首變化
    お世話になりました。|受您照顧了。
    お待ちになりますか。|讓您久等了。
    お掛けになりませんか。|您要不要坐下。
    何かお飲みになりますか？|您要喝什麼呢？
    いつお出かけになりますか。|您什麼時候出門？
    何時お戻りになりますか。|您什麼時候回來？
    さて、お決まりになりましたか？|那麼、您決定了嗎？
    お座りにならないのですか？|您要不要坐下來？
    お知り合いになれてうれしい。|能認識您真開心。
    飲み方をご説明します。|我會說明飲用的方式。[吃藥]
    ご参加いただき感謝致します。|感謝您的參加。
    精いっぱいご説明致しましょう。|我會盡全力說明。
    先生は戻られました。|老師回來了。
    田中さんはどんな音楽を聞かれますか。|田中先生都聽哪種音樂？
    社長は明日何時に大阪に来られますか。|社長明天幾點會來大阪？
    ご好意感謝いたします。|感謝您的好意。
    お手伝いいたしましょうか。|讓我幫你吧。
    ご忠告どおりいたします。|我會照你的忠告去做。
    """,
    // 4. 尊敬語
    """
    #敬語 #特別的尊敬語
    コーヒーを召し上がりますか。|您要喝咖啡嗎？
    お召し上がり下さい。|請享受您的餐點。
    いらっしゃいませんか？|您要來嗎？
    明日またいらっしゃい。|請您明天再來。
    お母さんはいらっしゃいますか？|你的母親在家嗎？
    長くいらっしゃるつもりですか。|您打算久留嗎？
    部長、このレポートをご存知ですか。|部長、您知道這份報告嗎？
    窓の外をご覧なさい。|請您看窗外。
    課長、あの展覧会もご覧になりますか。|課長、您看過那個展覽了嗎？
    そういってくださるとはご親切に。|對我這麼說的您，真親切。
    私を助けてくださるならうれしい。|如果您能幫我的話、我會很開心。
    いつ旅行においでになりますか。|您什麼時候要去旅行呢？
    わざわざおいでにならなくて結構です。|您不用特別到我家拜訪。
    何をなさるつもりですか。|您打算要做什麼呢？
    何とおっしゃいましたか。|您說了什麼？
    なぜそうおっしゃるのですか。|您為什麼那麼說？
    全くおっしゃる通りです。|全如您所說的。
    """,
    // 5. 謙讓語
    """
    #敬語 #特別的謙譲語
    すぐ参ります。|我馬上到。
    いますぐそちらに参ります。|我現在馬上去那邊。
    台湾から参りました。|我來自台灣。
    お世話になっております。|受到您的照顧了。
    お返事お待ちしております。|我正在等你的回應。
    この傘をいただきます。|我收下這把傘。
    お手伝いいただけますか。|我能得到你的幫忙嗎？
    メニューをいただけますか。|我能要一份菜單嗎？
    どういたしました|不客氣。
    まもなく離陸いたします。|將要起飛。
    自己紹介いたします。|容我自我介紹。
    後でお電話いたします。|之後會打電話。
    お目にかかれて嬉しい。|能見到你真開心。
    いつお目にかかれますか。|什麼時候能見到你？
    お目にかかれて光栄です。|與你見面是我的光榮。
    パスポートを拝見できますか。|讓我看你的護照
    電話番号を伺ってもよろしいですか?|方便知道你的電話嗎？
    お気の毒に存じます。|我為你感到遺憾。
    いっこうに存じません。|我對此一無所知。
    """,
    // 6. 面接
    """
    #敬語
    """,
]
